<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudyNomad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient1" translatesAutoresizingMaskIntoConstraints="NO" id="noH-9j-bIo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-MZ-pI8">
                                <rect key="frame" x="42.5" y="40" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9b-87-QI0"/>
                                    <constraint firstAttribute="width" constant="120" id="ZWn-P0-t9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-rj-EhS">
                                <rect key="frame" x="42.5" y="90" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0ov-2J-3Dq"/>
                                    <constraint firstAttribute="height" constant="40" id="4pj-2E-x6W"/>
                                    <constraint firstAttribute="width" constant="120" id="NF3-3p-JgA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YUj-Po-VS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F/C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-KP-IQd">
                                <rect key="frame" x="42.5" y="196" width="150" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P0W-qb-sHd"/>
                                    <constraint firstAttribute="height" constant="90" id="gOX-Ha-oGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="83"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-1n-gnp">
                                <rect key="frame" x="42.5" y="570" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdf-9X-MlF"/>
                                    <constraint firstAttribute="width" constant="290" id="mYK-ai-cEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-jB-Dgv">
                                <rect key="frame" x="42.5" y="140" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AvE-wo-boA"/>
                                    <constraint firstAttribute="height" constant="40" id="xbp-ty-29p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wmy-1n-gnp" secondAttribute="bottom" constant="47" id="1Vb-7q-LHF"/>
                            <constraint firstItem="cxO-rj-EhS" firstAttribute="top" secondItem="JqP-MZ-pI8" secondAttribute="bottom" constant="10" id="6gA-6Y-2f1"/>
                            <constraint firstItem="noH-9j-bIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DoW-IA-dOK"/>
                            <constraint firstItem="Tgv-jB-Dgv" firstAttribute="top" secondItem="cxO-rj-EhS" secondAttribute="bottom" constant="10" id="IaD-Ff-frf"/>
                            <constraint firstItem="Tgv-jB-Dgv" firstAttribute="leading" secondItem="nIB-KP-IQd" secondAttribute="leading" id="Pam-hT-t5p"/>
                            <constraint firstItem="nIB-KP-IQd" firstAttribute="top" secondItem="Tgv-jB-Dgv" secondAttribute="bottom" constant="16" id="WjI-pq-e1T"/>
                            <constraint firstItem="cxO-rj-EhS" firstAttribute="leading" secondItem="Tgv-jB-Dgv" secondAttribute="leading" id="cSH-cG-vmL"/>
                            <constraint firstItem="JqP-MZ-pI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ePE-AY-UfQ"/>
                            <constraint firstItem="JqP-MZ-pI8" firstAttribute="leading" secondItem="cxO-rj-EhS" secondAttribute="leading" id="hz6-CS-onz"/>
                            <constraint firstAttribute="trailing" secondItem="noH-9j-bIo" secondAttribute="trailing" id="isc-Vg-LhP"/>
                            <constraint firstItem="Wmy-1n-gnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2J-ug-uFE"/>
                            <constraint firstItem="noH-9j-bIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xhs-tj-G4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noH-9j-bIo" secondAttribute="bottom" id="yBD-gQ-jlA"/>
                            <constraint firstItem="nIB-KP-IQd" firstAttribute="leading" secondItem="Wmy-1n-gnp" secondAttribute="leading" id="yzC-eH-7kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientImageView" destination="noH-9j-bIo" id="hDd-0P-sKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient1" width="2560" height="1600"/>
    </resources>
</document>
